*
{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.container .nav-top
{
    width: 100%;
    height: 10vh;
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: space-between;
}
.nav-top .ash
{
    display: none;
}
.image i img{
    margin-left: 10px;
}
.icons i img{
    margin-left: 10px;
}
.main-content{
    width: 100%;
    height: 90vh;
    background-image: url(background.png);
    background-size: cover;
    background-position: 70%;
}
#nav-color
{
    background-color: rgba(238,224,208);
}
.nav2
{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 0px 10px 0px;
    font-weight: bold;
    color: black;
}
.content
{
    margin-top: 150px;
    margin-left: 60px;
}
.content h1
{
    font-size: 50px;
}
button{
    padding: 5px 20px;
    border: 1px solid black;
    font-weight: bold;
}
.row h1
{
    padding-top: 40px;
    padding-bottom: 40px;
    text-align: center;
}
.row .box
{
    display: flex;
    justify-content: space-around;
    align-items: center;
    text-align: center;
}
.row .card
{
    padding: 10px;
    border: 1px solid rgb(11, 8, 8);
}
.product 
{
    padding-top: 100px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.product .card
{
    position: relative;
}
.product .card-body
{
    position: absolute;
    left: 20px;
    top: 10px;
}
.sales .element1
{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.sales .element2
{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.abort .ammo
{
    margin-left: 50px;
    margin-right: 50px;
    padding-bottom: 80px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.footer
{
    text-align: center;
    padding-top: 70px;
    padding-bottom: 40px;
    color: white;
    background-color: black;
}
.footer .foot
{
    display: flex;
    justify-content: center;
    align-items: center;
}


@media (max-width: 991px) {
    .container .nav-top .icons{
        display: none;
    }
    .container .nav-top .image{
        padding-left: 50px;
    }
    .container .nav-top .logo{
        padding-right: 50px;
    }
    .image, .icons {
        margin: 10px 0;
    }
    .nav2 {
        flex-wrap: wrap;
        justify-content: center;
    }
    .nav2 div {
        margin: 10px;
    }
    .content {
        margin: 50px;
        text-align: center;
    }
    .row .box, .product, .sales .element1, .sales .element2 {
        flex-wrap: wrap;
        gap: 20px;
    }
    .abort .ammo {
        flex-direction: column;
        text-align: center;
    }
    .abort .ammo img {
        width: 90%;
        margin-bottom: 20px;
    }
}


@media (max-width: 767px) {
    .container .nav-top {
        justify-content: space-between;
    }
    .container .nav-top .image
    {
        display: none;
    }
    .container .ash 
    {
        display: block;
    }
    .main-content .content
    {
        padding-top: 50px;
    }
    .main-content .nav2
    {
        display: none;
    }
    .image, .icons {
        display: flex;
        justify-content: center;
    }
    .content h1 {
        font-size: 30px;
    }
    .content p {
        font-size: 14px;
    }
    .product, .row .box, .sales .element1, .sales .element2 {
        flex-direction: column;
        align-items: center;
    }
    .product .card, .row .card, .sales .element1 .card, .sales .element2 .card {
        width: 90%;
    }
    .footer {
        font-size: 14px;
    }
}

@media (max-width: 575px) {
    .container .nav-top {
        justify-content: space-between;
    }
    .container .nav-top .image
    {
        display: none;
    }
    .container .ash 
    {
        display: block;
    }
    .main-content .content
    {
        padding-top: 50px;
    }
    .main-content .nav2
    {
        display: none;
    }
    .image, .icons {
        display: flex;
        justify-content: center;
    }
    .content h1 {
        font-size: 30px;
    }
    .content p {
        font-size: 14px;
    }
    .product, .row .box, .sales .element1, .sales .element2 {
        flex-direction: column;
        align-items: center;
    }
    .product .card, .row .card, .sales .element1 .card, .sales .element2 .card {
        width: 90%;
    }
    .footer {
        font-size: 14px;
    }
}
